# MeetupBooking

DeveloperMeetup.BookingApi/: DeveloperMeetup.BookingApi.sln
DeveloperMeetup.BookingApi/Core/DeveloperMeetup.Services/: DeveloperMeetup.Services.csproj  ReservationService.cs  UserService.cs  ValidationService.cs
DeveloperMeetup.BookingApi/Core/DeveloperMeetup.Services/Interfaces/: IReservationService.cs  IUserService.cs  IValidationService.cs
DeveloperMeetup.BookingApi/Core/DeveloperMeetupDomain/DTOs/: ReservationDto.cs  SeatDto.cs  UserDto.cs
DeveloperMeetup.BookingApi/Core/DeveloperMeetupDomain/Entities/: BaseEntity.cs  Events.cs  Reservation.cs  ReservedSeats.cs  TotalSeats.cs  User.cs
DeveloperMeetup.BookingApi/Core/DeveloperMeetupDomain/Interfaces/: IBaseEntity.cs  IDeleted.cs
DeveloperMeetup.BookingApi/DeveloperMeetup.BookingApi/: DeveloperMeetup.BookingApi.csproj  Program.cs  Startup.cs  appsettings.json
DeveloperMeetup.BookingApi/DeveloperMeetup.BookingApi/Controllers/: BookingController.cs  HomeController.cs  RegisterUserController.cs  SeatController.cs
DeveloperMeetup.BookingApi/DeveloperMeetup.BookingApi/Models/: ErrorViewModel.cs
DeveloperMeetup.BookingApi/DeveloperMeetup.BookingApi/Views/: _ViewImports.cshtml
DeveloperMeetup.BookingApi/DeveloperMeetup.BookingApi/Views/Shared/: _Layout.cshtml
DeveloperMeetup.BookingApi/DeveloperMeetup.Tests/: DBContextTests.cs  DeveloperMeetup.Tests.csproj  ServicesTests.cs
DeveloperMeetup.BookingApi/DeveloperMeetup.Validations/: DeveloperMeetup.Validations.csproj  UserDtoValidator.cs
DeveloperMeetup.BookingApi/Infrastructure/DeveloperMeetup.Data/: DeveloperMeetup.Data.csproj
DeveloperMeetup.BookingApi/Infrastructure/DeveloperMeetup.Data/Configurations/: BaseEntityConfiguration.cs  DeveloperMeetupDBContext.cs  EventConfigurations.cs  ReservationConfiguration.cs  ReservedSeatsConfigurations.cs  SeatsConfigurations.cs  UserConfigurations.cs
DeveloperMeetup.BookingApi/Infrastructure/DeveloperMeetup.Data/Migrations/: 20200716010929_InitialCreate.Designer.cs  20200716010929_InitialCreate.cs  DeveloperMeetupDBContextModelSnapshot.cs
